<footer>
    <p>
    <div class="logo"> 
                <a href="https://twitter.com/SlowpenScience/">  <img src="https://github.githubassets.com/images/modules/site/icons/footer/twitter.svg" class="d-block" loading="lazy" decoding="async" alt="Twitter icon" height="18"> </a>
                <a href="https://github.com/SlowpenScience/"> <img src="https://github.githubassets.com/images/modules/site/icons/footer/github-mark.svg" class="d-block" loading="lazy" decoding="async" alt="GitHub mark" height="20"> </a>
    </div>
    </p>
    </footer>
